CREATE TABLE [dbo].[Messages]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
[FromId] INT NOT NULL,
[ToId] INT NOT NULL,
[Message] NVARCHAR(225) NOT NULL,
[SentAt] DATETIME NOT NULL,
[ReadAt] DATETIME NULL,
CONSTRAINT [FK_Messages_FromId] FOREIGN KEY ([FromId]) REFERENCES [dbo].[Profile] ([Id]),
CONSTRAINT [FK_Messages_ToId] FOREIGN KEY ([ToId]) REFERENCES [dbo].[Profile] ([Id])
)
